image: docker:latest
services:
  - docker:dind

stages:
  - build
  - package
  - deploy

build:
  image: gradle:jdk11
  stage: build
  script:
    - gradle build
  artifacts:
    paths:
      - build/libs/*.jar

package:
  stage: package
  script:
    - docker build -t $CI_REGISTRY_IMAGE/micronaut-app .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push $CI_REGISTRY_IMAGE/micronaut-app

deploy_staging:
  stage: deploy
  script:
    - apk upgrade && apk update
    - apk add openssh-client
    - chmod og= $SERVER_SSH_KEY
    - ssh -i $SERVER_SSH_KEY -o StrictHostKeyChecking=no root@$SERVER_IP "docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com"
    - ssh -i $SERVER_SSH_KEY -o StrictHostKeyChecking=no root@$SERVER_IP "docker pull $CI_REGISTRY_IMAGE/micronaut-app"
    - ssh -i $SERVER_SSH_KEY -o StrictHostKeyChecking=no root@$SERVER_IP "docker container stop micronaut-app && docker container rm micronaut-app || true"
    - ssh -i $SERVER_SSH_KEY -o StrictHostKeyChecking=no root@$SERVER_IP "docker run --name micronaut-app -p 8080:8080 -d $CI_REGISTRY_IMAGE/micronaut-app"
  environment:
    name: staging